<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
         <Pane layoutX="-1.0" prefHeight="600.0" prefWidth="350.0" style="-fx-background-color: #A9A9A9;">
            <Pane layoutX="1.0" layoutY="549.0" prefHeight="50.0" prefWidth="350.0" style="-fx-background-color: #F8F8FF;">
            <TextField layoutX="7.0" layoutY="6.0" prefHeight="40.0" prefWidth="245.0" promptText="Введите ваше сообщение...">
               <font>
                  <Font size="11.0" />
               </font></TextField>
            <Button layoutX="260.0" onAction="clickSend" layoutY="6.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="85.0" text="Отправить">
               <font>
                  <Font size="11.0" />
               </font></Button>
         </Pane>
      <Pane layoutX="1.0" prefHeight="70.0" prefWidth="350.0" style="-fx-background-color: #483D8B;">
            <Circle fill="WHITE" layoutX="84.0" layoutY="35.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="64.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" />
            <Pane layoutX="126.0" layoutY="17.0" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #F8F8FF;">
                  <Label layoutX="11.0" layoutY="2.0" prefHeight="27.0" prefWidth="174.0" text="Камил Шихмагомедов" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
            </Pane>
            <ImageView fitHeight="50.0" fitWidth="74.0" layoutX="3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
            <Circle fill="LIME" layoutX="328.0" layoutY="33.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </Pane>
      <Slider layoutX="338.0" layoutY="70.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="14.0" />
      <VBox alignment="BOTTOM_RIGHT" layoutX="11.0" layoutY="81.0" prefHeight="460.0" prefWidth="325.0">
            <TextArea fx:id="textArea" editable="false" prefHeight="50.0" prefWidth="326.0" />
      </VBox>
         </Pane>
</AnchorPane>
